Praktika/MainWindow.xaml

<Window x:Class="Praktika.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Praktika"
        mc:Ignorable="d"
        Title="Задания к практике" ResizeMode="CanMinimize" Height="450" Width="450">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="20*"/>
        </Grid.RowDefinitions>

        <Menu>



        </Menu>

        <TabControl Grid.Row="1">

            <TabItem Header="Задание 1">

                <Grid>

                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Label Grid.Row="1"
                           Grid.Column="0"
                           VerticalAlignment="Top"
                           Content="Введите трехзначное число:"
                           HorizontalAlignment="Center"/>

                    <TextBox Grid.Row="1"
                             VerticalAlignment="Center"
                             HorizontalAlignment="Center"
                             MaxLength="3"
                             Height="70"
                             Width="150"
                             x:Name="tbValueEx1"/>

                    <TextBlock Grid.Row="2"
                               VerticalAlignment="Top"
                               HorizontalAlignment="Center"
                               Foreground="Red"
                               FontStyle="Italic"
                               Text=""
                               x:Name="tbWarningEx1"/>

                    <Button Grid.Column="1"
                            Grid.Row="1"
                            Height="70"
                            Width="150"
                            Content="Получить результат"
                            Click="btnGetResultEx1_Click"/>

                </Grid>

            </TabItem>

            <TabItem Header="Задание 2">

                <Grid>

                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition Height="3*"/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Label Content="Число 1"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"/>

                    <Label Content="Число 2"
                           Grid.Column="1"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"/>

                    <Label Content="Число 3"
                           Grid.Column="2"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"/>

                    <TextBox Grid.Row="1"
                             Grid.Column="0"
                             Height="50"
                             Width="100"
                             x:Name="tbEx2Value1"/>

                    <TextBox Grid.Row="1"
                             Grid.Column="1"
                             Height="50"
                             Width="100"
                             x:Name="tbEx2Value2"/>

                    <TextBox Grid.Row="1"
                             Grid.Column="2"
                             Height="50"
                             Width="100"
                             x:Name="tbEx2Value3"/>

                    <Button Grid.Column="1"
                            Grid.Row="2"
                            Height="50"
                            Width="100"
                            Content="Получить результат"
                            FontSize="10"
                            Click="btnGetResult2_Click"/>

                </Grid>

            </TabItem>

            <TabItem Header="Задание 3">

                <Grid>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <DataGrid x:Name="DataGridEx3"
                              CellEditEnding="DataGridEx3_CellEditEnding"/>

                    <Grid Grid.Row="1">

                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Button Content="Создать"
                                Height="50"
                                Width="100"
                                Click="btnCreateEx3_Click"/>

                        <Label Grid.Column="1"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Left"
                               Content="N"/>

                        <TextBox Grid.Column="1"
                                 Height="50"
                                 Width="100"
                                 x:Name="tbNEx3"/>

                        <Label Grid.Column="2"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Left"
                               Content="M"/>

                        <TextBox Grid.Column="2"
                                 Height="50"
                                 Width="100"
                                 x:Name="tbMEx3"/>

                        <Button Content="Заполнить"
                                Grid.Column="0"
                                Grid.Row="1"
                                Height="50"
                                Width="100"
                                Click="btnFillEx3_Click"/>

                        <Button Content="Получить результат"
                                Grid.Column="1"
                                Grid.Row="1"
                                Height="50"
                                Width="100"
                                Click="btnGetResultEx3_Click"
                                FontSize="10"/>

                        <TextBox Grid.Column="2"
                                 Grid.Row="1"
                                 Height="50"
                                 Width="100"
                                 x:Name="tbResultEx3"/>

                    </Grid>

                </Grid>

            </TabItem>

            <TabItem Header="Задание 4">

                <Grid>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="1.6*"/>
                        <RowDefinition Height="0.3*"/>
                        <RowDefinition Height="0.5*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>

                    <DataGrid x:Name="DataGridEx4" CellEditEnding="DataGrid_CellEditEnding"/>

                    <DataGrid x:Name="DataGridResultEx4" Grid.Row="2"/>

                    <Label Grid.Row="1"
                           Content="Результат"/>

                    <Grid Grid.Row="3">

                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Button Content="Создать"
                                Height="50"
                                Width="100"
                                Click="btnCreateEx4_Click"/>

                        <Label Grid.Column="1"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Left"
                               Content="N"/>

                        <TextBox Grid.Column="1"
                                 Height="50"
                                 Width="100"
                                 x:Name="tbNEx4"/>

                        <Label Grid.Column="2"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Left"
                               Content="M"/>

                        <TextBox Grid.Column="2"
                                 Height="50"
                                 Width="100"
                                 x:Name="tbMEx4"/>

                        <Button Content="Заполнить"
                                Grid.Column="0"
                                Grid.Row="1"
                                Height="50"
                                Width="100"
                                Click="btnFillEx4_Click"/>

                        <Button Content="Получить результат"
                                Grid.Column="1"
                                Grid.Row="1"
                                Height="50"
                                Width="100"
                                Click="btnGetResultEx4_Click"
                                FontSize="10"/>

                    </Grid>
                    
                </Grid>

            </TabItem>

        </TabControl>

    </Grid>
</Window>
